DATABASE_URL=postgresql+asyncpg://POSTGRES_USER:POSTGRES_PASSWORD@postgres:PORT/contentfetcherdb
# Example:
# DATABASE_URL=postgresql+asyncpg://wiarygodnik:secret@postgres:5432/contentfetcherdb

RABBITMQ_URL=amqp://RABBITMQ_DEFAULT_USER:RABBITMQ_DEFAULT_PASS@rabbitmq:AMQP_PORT/
# Example:
# RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

RABBITMQ_REQUEST_QUEUE=content.fetch.request
RABBITMQ_RESULT_QUEUE=content.fetch.result
RABBITMQ_EXCHANGE=content.events
